upload_max_filesize = 20M
post_max_size = 21M
memory_limit = 256M
max_execution_time = 120
max_input_time = 120
expose_php = Off
display_errors = On
log_errors = On
error_reporting = E_ALL
; Ajusta la zona horaria si aplica
date.timezone = UTC
extension=pdo_mysql